<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
<title>BIRD MIGRATION SYSTEM| Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dazzling Birds Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>

	<body>
	<!-- header -->
		<div class="header" id="home">
			<div class="container">
			


				<div class="w3l_header_right">
					<ul>
										
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html"><span>Wing </span>Voyage <p>Charting New Horizons Together.</p></a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li class="active"><a class="scroll" href="index.html">Home</a></li>
							<li><a href="#about" class="scroll hvr-bounce-to-bottom">About</a></li>
							<li><a href="#team" class="scroll hvr-bounce-to-bottom">Porotype</a></li>
							<li><a href="#services" class="scroll hvr-bounce-to-bottom">Events</a></li>
							<li><a href="#video" class="scroll hvr-bounce-to-bottom">Videos</a></li>
							<li><a href="#gallery" class="scroll hvr-bounce-to-bottom">Gallery</a></li>
							<li><a href="#contact" class="scroll hvr-bounce-to-bottom">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<div class="w3ls_search">
				<div class="cd-main-header">
					<ul class="cd-header-buttons">
						<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
					</ul> <!-- cd-header-buttons -->
				</div>
				<div id="cd-search" class="cd-search">
					<form action="#" method="post">
						<input name="Search" type="search" placeholder="Search...">
					</form>
				</div>
			</div>
			<!-- search-jQuery -->
				<script src="js/main.js"></script>
			<!-- //search-jQuery -->
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="banner">
		<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">

            <!-- Wrapper-for-Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First-Slide -->
                <div class="item active">
                    <img src="images/banner.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption">
                        <h3 data-animation="animated flipInX">Complete guide to Birds</h3>
                        <h4 data-animation="animated flipInX">Bird Species and Their Migration</h4>
                    </div>
                </div>

                <!-- Second-Slide -->
                <div class="item">
                    <img src="images/banner1.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_right">
                        <h3 data-animation="animated flipInX">Choosing the right bird</h3>
                        <h4 data-animation="animated flipInX"> Explore the Migration Patterns
</h4>
                    </div>
                </div>

                <!-- Third-Slide -->
                <div class="item">
                    <img src="images/banner2.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_center">
                         <h3 data-animation="animated flipInX">Complete guide to Birds</h3>
                        <h4 data-animation="animated flipInX">Climate Change is Altering Bird Migration</h4>
                    </div>
                </div>

            </div>
			
            <!-- Left-Button -->
            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right-Button -->
            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
			
        </div>
	</div>
<!-- //banner -->
<!-- work -->
	<div class="work" id="about">
		<div class="agileits_works-top">
				<div class="col-md-6 agileits_works-grid">
					<img src="images/ab.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-6 agileits_works-grid two">
				 
				    <div class="wthree-text">
					   <h4>INTRODUCTION</h4>
					  <div class="w3_tittle"> <div class="line-style"><span></span></div></div>
					   <p>At Bird Migration Tracker, our mission is to combine advanced technology with conservation efforts to protect migratory bird species. The project started as a collaborative effort among wildlife enthusiasts, data scientists, and researchers who share a passion for protecting biodiversity. Our team leverages machine learning to analyze vast datasets of bird migration routes, providing actionable insights for conservation efforts.
						 Join us in understanding the journeys of these incredible creatures and how we can make a difference in preserving their habitats.</p>


					   <ul class="about-agile">
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Birds migrate far.</li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Nature’s epic journey.</li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Patterns shift silently.</li>
						<li><i class="fa fa-long-arrow-right" aria-hidden="true"></i>We protect them.</li>
					</ul>
					</div>
					
				</div>
				
		    <div class="clearfix"> </div>
		</div>
		
		<div class="agileits_work_grids">
			<ul id="flexiselDemo1">			
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="#" class="info">Dazzling Birds</a>
						</div>
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="#" class="info">Dazzling Birds</a>
						</div>
					</div>

				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="#" class="info">Dazzling Birds</a>
						</div>
					</div>
				</li>
				<li>
					<div class="agileits_work_grid view view-sixth">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="mask">
							<a href="#" class="info">Dazzling Birds</a>
						</div>
					</div>
				</li>
			</ul>
	
		</div>
	</div>
<!-- //work -->
<!-- team -->
	<div class="team" id="team">
		<div class="col-md-6 team-grid-text-agile">
		
		    <div class="w3_tittle"><h3 class="agile-tittle">PROTOTYPE</h3> <div class="line-style"><span></span></div></div>
			<p></p>
			<p></p>
		</div>
			
	<!-- //team -->
<!-- services -->
	<div class="services" id="services">
		<div id="particles-js"></div>

			
				<div class="agileits-w3layouts-grid">
				<div class="w3_tittle second"><h3 class="agile-tittle two">EVENTS</h3> <div class="line-style second"><span class="second"></span></div></div>
					<div class="wthree_agile_us leftw3ls">
						<div class="col-xs-8 agile-why-text">
							<h4>Spring Migration </h4>
							<p>Birds travel from their wintering grounds in warmer climates back to their breeding grounds in temperate or Arctic regions.</p>
						</div>
						<div class="col-xs-4 agile-why-text">
							<div class="wthree_features_grid left hvr-rectangle-out">
								<i class="fa fa-medkit" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us leftw3ls">
					<div class="col-xs-4 agile-why-text">
							<div class="wthree_features_grid left hvr-rectangle-out">
								<i class="fa fa-usd" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-8 agile-why-text two">
							<h4>Fall Migration</h4>
							<p> As temperatures drop and food becomes scarce, birds migrate southward to warmer regions. </p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us leftw3ls">
						<div class="col-xs-8 agile-why-text">
							<h4>Stopover Sites</h4>
							<p>During migration events, birds rely on stopover sites to rest and refuel. These locations are critical for their survival</p>
						</div>
					<div class="col-xs-4 agile-why-text">
							<div class="wthree_features_grid left hvr-rectangle-out">
								<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
							</div>
						</div>

						
						<div class="clearfix"> </div>
					</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>

<!-- //services -->

	<!-- welcome -->
	<div class="welcome" id="video">
		<div class="container">
		
			  <div class="w3_tittle"><h3 class="agile-tittle">Latest Videos</h3> <div class="line-style"><span></span></div></div>
		    <div class="w3-agile-top-info">	
			<div class="w3-welcome-grids">
				<div class="col-md-7 w3-welcome-left">
					<h5>Migratory Birds and Climate Change</h5>
					<p>Join us in learning more about these fascinating creatures. Watch more videos and explore our resources on bird conservation. Your actions can help protect the future of bird migration.</span></p>
					<div class="w3l-button">
						<a href="#" data-toggle="modal" data-target="#myModal" class="hvr-underline-from-center">Migrate  More</a>
					</div>
				</div>
				<div class="col-md-5 w3ls-welcome-img1">
					<iframe src="https://player.vimeo.com/video/1580345" ></iframe>




				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3-welcome-grids w3-welcome-bottom">
				<div class="col-md-5 w3ls-welcome-img1 w3ls-welcome-img2">
					<iframe src="https://player.vimeo.com/video/131000302" ></iframe>


				</div>
				<div class="col-md-7 w3-welcome-left">
					<h5> The Amazing Journey: Migratory Birds Across Continents</h5>
					<p>In this video, we explore the fascinating phenomenon of bird migration. Every year, millions of birds undertake long journeys across continents, navigating thousands of miles in search of food, suitable breeding grounds, and favorable weather conditions. From small songbirds to mighty raptors, discover how different species prepare for and execute their migrations.</span></p>
					<div class="w3l-button">
						<a href="#" data-toggle="modal" data-target="#myModal" class="hvr-underline-from-center">Migrate  More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
	<!-- //welcome -->
	
											<!-- Modal1 -->
													<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	<img src="images/g2.jpg" alt=" " class="img-responsive">
																	<h5>Donec lobortis pharetra dolor</h5>
																	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, rds which don't look even slightly believable..</p>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->

		<!-- gallery -->
	<div class="gallery" id="gallery">
			<div class="w3_tittle second two"><h3 class="agile-tittle two gal">Photo Gallery</h3> <div class="line-style second"><span class="second"></span></div></div>
		    <div class="w3-agile-top-info">	
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g1.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g2.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g3.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
							
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g4.jpg" alt="" />
								<figcaption>
								<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g5.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g6.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g7.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="In lacinia pharetra ipsum vel dapibus. Ut vitae tristique nisi, mattis pellentesque elit. Proin mollis sed nisi ac sodales.">
								<img src="images/g1.jpg" alt="" />
								<figcaption>
									<h3>Dazzling <span>Birds</span></h3>
									<p>Loving Birds</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<!-- //gallery -->
<!--/reviews-->
	<div id="review" class="reviews">
		<div class="container">
		<div class="w3_tittle second two"><h3 class="agile-tittle two gal">DAILY UPDATES</h3> <div class="line-style second"><span class="second"></span></div></div>
		    <div class="w3-agile-top-info">	
		<div class="col-md-6 w3_about_grid_left">
					<h6> Daily Tip for Bird Watchers</h6>
					<p>Curious to know which birds are flying through your region today? Check out our Migration Tracking Tool to see live updates of bird movement, based on satellite tracking and citizen science data from platforms like eBird.

</p>
					<div class="panel-group about_panel" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title asd">
							<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Tip 1
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body panel_text">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>	Tip 2
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						   <div class="panel-body panel_text">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Tip 3 
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						   <div class="panel-body panel_text">
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						  </div>
						</div>
					  </div>

					</div>
				</div>

				<div class="col-md-6 test-monials">
				<!--//screen-gallery-->
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
					                 <div class="item-owl">
					                	<div class="test-review">
										<p><i class="fa fa-quote-left" aria-hidden="true"></i> A new wildlife sanctuary has been established along the East Asia-Australasian Flyway in China. This crucial area will provide safe stopovers for migrating species such as the Spoon-billed Sandpiper.<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
											<div class="img-agile">
												<img src="images/c1.png" class="img-responsive" alt=""/>
											</div>
											  <h6>Michael Paul</h6>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										 <p> <i class="fa fa-quote-left" aria-hidden="true"></i> BirdLife International has launched a new initiative to restore wetland habitats along major migratory routes in Europe, protecting birds like the White Stork.
Polite sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
						                	<div class="img-agile">
											<img src="images/c2.png" class="img-responsive" alt=""/>
											</div>
											<h6>Riya Allen</h6>
					                	</div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
										     <p><i class="fa fa-quote-left" aria-hidden="true"></i> Did you know that Bar-tailed Godwits can fly for over 7,000 miles non-stop, from Alaska to New Zealand? That’s one of the longest known non-stop migrations in the bird world!<i class="fa fa-quote-right" aria-hidden="true"></i> </p>
						                	<div class="img-agile">
											<img src="images/c1.png" class="img-responsive" alt=""/>
											</div>
											<h6>Michael Paul</h6>
					                	</div>
					                </div>
				              </div>
						<!--//screen-gallery-->
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--//reviews-->




<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 w3agile_footer_grid">
				<h3>About Us</h3>
				<p>BIRD MIGRATION SYSTEM </p>
				<h2><a href="index.html">Dazzling Birds</a></h2>
			</div>
			<div class="col-md-2 w3agile_footer_grid">	
				<h3>Links</h3>
				<ul>
				    <li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#services">Porotype</a></li>
					<li><a class="scroll" href="#video">Videos</a></li>
					<li><a class="scroll" href="#contact">Gallery</a></li>
				</ul>
			</div>
			<div class="col-md-4 w3agile_footer_grid">
				<h3>Twitter Posts</h3>
				<ul class="w3agile_footer_grid_list">
					<li>blending the idea of migration with birds soaring toward distant horizons.
						<span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> 02 days ago</span></li>
					<li>evoking a sense of global movement and effortless flight.
						voluptatibus.<span> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a> 03 days ago</span></li>
				</ul>
			</div>
			<div class="col-md-3 w3agile_footer_grid">
				<h3>
				Glimpse's</h3>
				<div class="w3agile_footer_grid_left">
					<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g4.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g5.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
					<a href="single.html"><img src="images/g1.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g2.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="w3agile_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal"><img src="images/g3.jpg" alt=" " class="img-responsive" /></a>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="agileinfo_copy_right">
		<div class="container">
			<div class="agileinfo_copy_right_left">
				
			</div>
			<div class="agileinfo_copy_right_right w3l_header_right">
					
				<ul class="social-bnr-agileits">
										
				</ul>
			
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //footer -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


<!-- js -->
   <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

               <script type="text/javascript" src="js/main.js"></script>
   <script src="js/lightbox-plus-jquery.min.js"> </script>

	<script src="js/particles.js"></script>
			<script src="js/app.js"></script>
<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
								 <!--//required-js-files-->

      <script type="text/javascript">
					$(window).load(function() {
						$("#flexiselDemo1").flexisel({
							visibleItems: 4,
							animationSpeed: 1000,
							autoPlay: true,
							autoPlaySpeed: 3000,    		
							pauseOnHover: true,
							enableResponsiveBreakpoints: true,
							responsiveBreakpoints: { 
								portrait: { 
									changePoint:480,
									visibleItems: 1
								}, 
								landscape: { 
									changePoint:640,
									visibleItems:2
								},
								tablet: { 
									changePoint:768,
									visibleItems: 3
								}
							}
						});
						
					});
				</script>
				<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //js -->
   <!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- //end-smoth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>